[1A[2K[2m[WebServer] [22m
[2m[WebServer] [22m> campus-share-platform@0.1.0 dev
[2m[WebServer] [22m> next dev
[2m[WebServer] [22m

[1A[2K[2m[WebServer] [22m[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)

[1A[2K[2m[WebServer] [22m- Local:         http://localhost:3000

[1A[2K[2m[WebServer] [22m- Network:       http://10.100.16.215:3000
[2m[WebServer] [22m- Environments: .env
[2m[WebServer] [22m
[2m[WebServer] [22m[32m[1m✓[22m[39m Starting...

[1A[2K[2m[WebServer] [22m[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

[1A[2K[2m[WebServer] [22m[32m[1m✓[22m[39m Ready in 661ms


Running 1 test using 1 worker

[1A[2K[2m[WebServer] [22m GET / [32m200[39m in 505ms[2m (compile: 191ms, render: 314ms)[22m

[1A[2K[1/1] [chromium] › tests\item-management.spec.ts:25:9 › Item Management Lifecycle › User can create, edit, and delete an item
[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2K[2m[WebServer] [22m GET /api/auth/csrf [32m200[39m in 778ms[2m (compile: 737ms, render: 41ms)[22m

[1A[2K[2m[WebServer] [22m POST /api/auth/callback/credentials [32m200[39m in 51ms[2m (compile: 14ms, render: 37ms)[22m

[1A[2K[chromium] › tests\item-management.spec.ts:25:9 › Item Management Lifecycle › User can create, edit, and delete an item
Navigating to Post Item...

[1A[2K[2m[WebServer] [22m[Middleware] Processing: /post-item

[1A[2K[2m[WebServer] [22m GET /post-item [32m200[39m in 252ms[2m (compile: 37ms, proxy.ts: 72ms, render: 143ms)[22m

[1A[2KFilling Create Form...

[1A[2K[2m[WebServer] [22m GET /api/auth/session [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m

[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2KSubmitting Create Form...

[1A[2K[2m[WebServer] [22m POST /api/items [32m200[39m in 60ms[2m (compile: 35ms, render: 25ms)[22m

[1A[2K[2m[WebServer] [22m GET / [32m200[39m in 53ms[2m (compile: 3ms, render: 51ms)[22m

[1A[2K[2m[WebServer] [22m GET / [32m200[39m in 38ms[2m (compile: 3ms, render: 36ms)[22m

[1A[2KVerifying Item in Feed...

[1A[2KViewing Item Details...

[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2K[2m[WebServer] [22m GET /items/cmllv9qqq00011j79beq02jo2 [32m200[39m in 582ms[2m (compile: 514ms, render: 68ms)[22m

[1A[2KItem ID: cmllv9qqq00011j79beq02jo2

[1A[2KNavigating to Edit...

[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2K[2m[WebServer] [22m GET /items/cmllv9qqq00011j79beq02jo2/edit [32m200[39m in 542ms[2m (compile: 500ms, render: 41ms)[22m

[1A[2KUpdating Item...

[1A[2K[2m[WebServer] [22m PUT /api/items [32m200[39m in 32ms[2m (compile: 1891µs, render: 30ms)[22m

[1A[2K[2m[WebServer] [22m GET /items/cmllv9qqq00011j79beq02jo2 [32m200[39m in 50ms[2m (compile: 8ms, render: 42ms)[22m

[1A[2K[2m[WebServer] [22m GET /items/cmllv9qqq00011j79beq02jo2 [32m200[39m in 31ms[2m (compile: 2ms, render: 28ms)[22m

[1A[2KDeleting Item...

[1A[2K[2m[WebServer] [22m DELETE /api/items?id=cmllv9qqq00011j79beq02jo2 [32m200[39m in 27ms[2m (compile: 1696µs, render: 25ms)[22m

[1A[2K[2m[WebServer] [22m GET / [32m200[39m in 42ms[2m (compile: 1994µs, render: 40ms)[22m

[1A[2K[2m[WebServer] [22m GET / [32m200[39m in 38ms[2m (compile: 2ms, render: 36ms)[22m

[1A[2KVerifying Item Deleted...

[1A[2K[2m[WebServer] [22m[Auth] Initializing NextAuth. NODE_ENV=development

[1A[2K  1 passed (9.2s)
